# test

./: README.md  linux_test_1.sh  linux_test_2.sh  pom.xml  test.sql
src/main/java/com/example/test/bean/: Employee.java  User.java  UserDTO.java
src/main/java/com/example/test/common/: JsonResult.java
src/main/java/com/example/test/config/: InterceptorConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/example/test/controller/: EmployeeController.java  UserController.java
src/main/java/com/example/test/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/example/test/mapper/: EmployeeMapper.java  UserMapper.java
src/main/java/com/example/test/service/: EmployeeService.java  UserService.java
src/main/java/com/example/test/service/impl/: EmployeeServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/test/utils/: CodeGeneration.java  MyMetaObjectHandler.java  TokenUtils.java
src/main/java/com/example/test/utils/interceptor/: JwtInterceptor.java
src/main/resources/: application.yml
src/main/resources/mapper/: EmployeeMapper.xml
vue-test/: package-lock.json  package.json  vue.config.js
vue-test/src/: main.js
vue-test/src/components/: Aside.vue  Header.vue
vue-test/src/router/: index.js
vue-test/src/utils/: request.js
vue-test/src/views/: ChangePassword.vue  Home.vue  HomeView.vue  Login.vue
vue-test/src/views/employee/: Dialog.vue  employee.vue
